5848
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
..............................................................................................grgr
.....................................................................................................
.................................................................................................
..............................................................\n...................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
............................................\n.....................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................